<unk>
GetProcAddress
GetLastError
GetCurrentThreadId
GetCurrentProcess
Sleep
CloseHandle
GetCurrentProcessId
GetTickCount
TerminateProcess
UnhandledExceptionFilter
GetSystemTimeAsFileTime
QueryPerformanceCounter
SetUnhandledExceptionFilter
MultiByteToWideChar
FreeLibrary
WriteFile
LoadLibraryA
EnterCriticalSection
ExitProcess
LeaveCriticalSection
DeleteCriticalSection
RegCloseKey
HeapAlloc
HeapFree
WideCharToMultiByte
GetModuleHandleA
SetLastError
GetModuleFileNameA
GetModuleHandleW
GetProcessHeap
WaitForSingleObject
ReadFile
LocalFree
VirtualAlloc
InitializeCriticalSection
GetModuleFileNameW
GetACP
CreateFileW
_initterm
HeapReAlloc
RaiseException
SetFilePointer
GetStdHandle
GetFileType
LoadLibraryW
VirtualFree
TlsGetValue
TlsSetValue
GetCPInfo
RtlUnwind
IsDebuggerPresent
GetCommandLineA
InterlockedDecrement
LCMapStringW
GetStringTypeW
RegOpenKeyExW
free
GetOEMCP
InterlockedIncrement
HeapSize
CreateThread
TlsAlloc
GetEnvironmentStringsW
FreeEnvironmentStringsW
TlsFree
memset
FlushFileBuffers
LocalAlloc
SetEvent
CreateFileA
_XcptFilter
_amsg_exit
CoCreateInstance
GetVersionExA
InterlockedExchange
malloc
RegQueryValueExW
LoadResource
FindClose
GetStartupInfoA
lstrlenW
memcpy
lstrlenA
SetStdHandle
HeapCreate
HeapDestroy
SysFreeString
InitializeCriticalSectionAndSpinCount
RegOpenKeyExA
SizeofResource
_onexit
GetFileSize
RegQueryValueExA
__dllonexit
IsValidCodePage
SetHandleCount
LoadLibraryExW
GetLocaleInfoA
CoTaskMemFree
RegSetValueExW
VirtualProtect
GetStartupInfoW
GetConsoleMode
WriteConsoleW
LockResource
CoUninitialize
GetCurrentThread
SetEndOfFile
GetConsoleCP
SysAllocString
RegCreateKeyExW
GetCommandLineW
GetDC
CreateEventW
DeleteFileW
DestroyWindow
GlobalAlloc
_lock
_unlock
GetFileAttributesW
DecodePointer
EncodePointer
CompareStringW
GetSystemInfo
GetVersionExW
GlobalFree
ShowWindow
InterlockedCompareExchange
VariantClear
LCMapStringA
GetStringTypeA
GetSystemMetrics
DeleteObject
GetVersion
RtlCaptureContext
VirtualQuery
TranslateMessage
MapViewOfFile
UnmapViewOfFile
RtlLookupFunctionEntry
RtlVirtualUnwind
SelectObject
GetLocaleInfoW
GetWindowRect
OpenProcessToken
?terminate@@YAXXZ
FindResourceW
OutputDebugStringA
ResetEvent
GetClientRect
exit
memmove
CoTaskMemAlloc
GlobalLock
DisableThreadLibraryCalls
GlobalUnlock
GetDlgItem
GetEnvironmentStrings
IsWindow
RegSetValueExA
__set_app_type
MessageBoxA
FreeEnvironmentStringsA
LoadStringW
OpenProcess
SetErrorMode
EnableWindow
_exit
ReleaseMutex
__setusermatherr
_purecall
PostQuitMessage
SetTimer
DeleteFileA
_wcsicmp
GetTempPathW
ReleaseDC
IsProcessorFeaturePresent
SetWindowPos
GetUserDefaultLCID
GetDeviceCaps
FindFirstFileW
_CorDllMain
SysStringLen
_cexit
FormatMessageW
GetLocalTime
_CxxThrowException
OutputDebugStringW
_vsnwprintf
CoInitialize
__CxxFrameHandler3
_adjust_fdiv
RegDeleteValueW
DeleteDC
GetSysColor
SetForegroundWindow
lstrcmpiW
__C_specific_handler
CreateDirectoryW
CreateEventA
WaitForMultipleObjects
VariantInit
DispatchMessageA
FindFirstFileA
LoadLibraryExA
InvalidateRect
EndDialog
SysAllocStringLen
RegEnumKeyExW
_except_handler4_common
FileTimeToSystemTime
CreateFileMappingW
EndPaint
GetParent
lstrcmpiA
GetFileAttributesA
SetTextColor
BeginPaint
CompareStringA
GetTimeZoneInformation
MulDiv
CoInitializeEx
RegCreateKeyExA
wcschr
wsprintfA
GetExitCodeProcess
__p__fmode
GetModuleHandleExW
SetEnvironmentVariableA
GetDesktopWindow
SendMessageA
InitializeSecurityDescriptor
PostMessageW
CreateCompatibleDC
MessageBoxW
FindNextFileW
IsValidLocale
SetCursor
RegQueryInfoKeyW
__p__commode
CreateProcessA
SetSecurityDescriptorDacl
GetThreadLocale
KillTimer
DispatchMessageW
SetFocus
SystemTimeToFileTime
DuplicateHandle
IsWindowVisible
DefWindowProcA
GetTokenInformation
GetStockObject
StringFromGUID2
GetSystemTime
CreateMutexW
RegDeleteKeyW
SetFileTime
SetBkColor
CharNextW
CharNextA
SendMessageW
FindResourceExW
GetSystemDirectoryW
HeapSetInformation
CreateWindowExA
CreateProcessW
ScreenToClient
CreateDirectoryA
FormatMessageA
GetTempPathA
lstrcmpW
realloc
wcsrchr
FindNextFileA
VerQueryValueW
wsprintfW
FillRect
UpdateWindow
_controlfp
ExitThread
GetWindowLongA
BitBlt
SetBkMode
FileTimeToLocalFileTime
__getmainargs
lstrcmpA
GetSystemDirectoryA
GetConsoleOutputCP
CloseServiceHandle
SetFilePointerEx
ExpandEnvironmentStringsW
_wcsnicmp
memcmp
PeekMessageA
ResumeThread
wcsstr
LoadCursorA
UnregisterClassA
EnableMenuItem
IsWindowEnabled
LoadStringA
_initterm_e
RegDeleteKeyA
CreateWindowExW
CreateMutexA
DefWindowProcW
SetWindowLongA
GetWindow
GetFocus
GetWindowLongW
GetCursorPos
lstrcpyA
SetFileAttributesW
SetThreadPriority
lstrcpynA
CLSIDFromString
GetFullPathNameW
LoadCursorW
GetFileVersionInfoW
CoTaskMemRealloc
DeviceIoControl
WriteConsoleA
GetFileVersionInfoSizeW
??3@YAXPAX@Z
SetWindowLongW
PostMessageA
CreateCompatibleBitmap
_errno
GetWindowThreadProcessId
_except_handler3
GetFullPathNameA
GetTempFileNameW
RegEnumValueW
FreeSid
AllocateAndInitializeSid
MapWindowPoints
FindResourceA
GetMessageW
OpenThreadToken
GetWindowsDirectoryA
CreateSolidBrush
RegDeleteValueA
SystemParametersInfoA
GetForegroundWindow
SysAllocStringByteLen
SetFileAttributesA
lstrcatA
RegisterClassA
ReleaseSemaphore
SetWindowTextW
ClientToScreen
VariantChangeType
GetKeyState
DestroyMenu
_vsnprintf
GetMessageA
CopyFileW
memcpy_s
GetCurrentDirectoryW
fclose
wcsncmp
PeekMessageW
MoveWindow
IsIconic
??2@YAPAXI@Z
GetFileTime
PtInRect
OffsetRect
LoadIconW
GetLengthSid
LoadTypeLib
SetRect
SetWindowTextA
CopyFileA
GetSubMenu
GetPrivateProfileStringA
_wtoi
AdjustTokenPrivileges
LoadIconA
IsBadReadPtr
GetMessagePos
CreateFileMappingA
calloc
EnumSystemLocalesA
strchr
CompareFileTime
WritePrivateProfileStringA
CallWindowProcA
OleInitialize
VarUI4FromStr
WSAStartup
VariantCopy
DestroyIcon
ShellExecuteA
lstrcpyW
RemoveDirectoryW
SetServiceStatus
lstrcpynW
CreatePopupMenu
TrackPopupMenu
OleUninitialize
CopyRect
SetConsoleCtrlHandler
wcscpy_s
IntersectRect
ExpandEnvironmentStringsA
GetEnvironmentVariableA
CoInitializeSecurity
CreateStreamOnHGlobal
SaveDC
GetDateFormatW
GetEnvironmentVariableW
SetCapture
VerQueryValueA
LoadBitmapA
RestoreDC
__vbaExceptHandler
GetObjectW
CreateBitmap
ReleaseCapture
sprintf
GetActiveWindow
CheckDlgButton
GetWindowTextW
GetMenuItemCount
PathFindFileNameW
RemoveDirectoryA
GetExitCodeThread
LocalReAlloc
GetFileSizeEx
GetSystemMenu
wcsncpy_s
GetTempFileNameA
InitializeAcl
RegEnumKeyExA
DrawTextA
OpenEventW
LoadRegTypeLib
LocalFileTimeToFileTime
QueryPerformanceFrequency
__CppXcptFilter
SetViewportOrgEx
RegisterTypeLib
_crt_debugger_hook
SetCurrentDirectoryA
MsgWaitForMultipleObjects
RegisterWindowMessageW
CreateSemaphoreW
GetSysColorBrush
TerminateThread
CallNextHookEx
OpenSCManagerW
GetWindowTextA
CryptReleaseContext
WSACleanup
GetDriveTypeA
IsValidSid
DllFunctionCall
IsChild
GetWindowsDirectoryW
SysStringByteLen
GetDlgCtrlID
??1type_info@@UAE@XZ
GetComputerNameW
UnhookWindowsHookEx
CallWindowProcW
GetMenu
_stricmp
GetTimeFormatW
SystemParametersInfoW
CheckMenuItem
strncmp
CreateToolhelp32Snapshot
GetCurrentDirectoryA
EVENT_SINK_AddRef
EVENT_SINK_QueryInterface
EVENT_SINK_Release
DialogBoxParamW
__wgetmainargs
CoRevokeClassObject
MoveFileA
SetMapMode
_callnewh
SHGetFolderPathW
GetFileVersionInfoA
GetWindowPlacement
GlobalHandle
RegEnumValueA
closesocket
LoadImageW
_acmdln
CreateFontIndirectW
GetClassInfoA
FreeResource
GetShortPathNameA
memmove_s
ControlService
__clean_type_info_names_internal
IsDBCSLeadByte
DelayLoadFailureHook
GetCapture
GetDriveTypeW
_malloc_crt
DrawTextW
GetDiskFreeSpaceA
GetFileVersionInfoSizeA
ReadConsoleW
GlobalReAlloc
OpenServiceW
CreateFontIndirectA
RegisterWindowMessageA
CLSIDFromProgID
EqualRect
GetDateFormatA
atoi
SetActiveWindow
htons
CharUpperW
GetObjectA
_decode_pointer
_encode_pointer
OpenClipboard
ExitWindowsEx
EqualSid
GetLastActivePopup
StringFromCLSID
AdjustWindowRectEx
CoCreateGuid
SHGetSpecialFolderLocation
GetTimeFormatA
MoveFileExW
PathRemoveFileSpecW
IsBadWritePtr
InflateRect
wcslen
WSAGetLastError
GetMenuItemID
CloseClipboard
RegEnumKeyA
MessageBeep
__CxxFrameHandler
GlobalDeleteAtom
RegisterClassW
SendDlgItemMessageA
GetWindowDC
DeleteService
ClosePrinter
SetDlgItemTextA
PathFileExistsW
PatBlt
socket
RegisterClassExW
QueryServiceStatus
DeregisterEventSource
RegOpenKeyA
GetFileAttributesExW
ImageList_Create
GetMenuState
RevertToSelf
CryptHashData
UnRegisterTypeLib
IsDlgButtonChecked
DialogBoxParamA
GetClassNameA
RtlInitUnicodeString
GetUserDefaultUILanguage
GetPrivateProfileStringW
_encoded_null
inet_addr
ShellExecuteW
StretchBlt
GetClassNameW
EmptyClipboard
SetClipboardData
_c_exit
GetClipBox
IsRectEmpty
PathAppendW
FindWindowA
wcscat_s
send
MoveFileW
GetOverlappedResult
RedrawWindow
SendDlgItemMessageW
SetDlgItemTextW
CreateDIBSection
recv
wcscmp
strstr
GetTopWindow
gethostbyname
FlushInstructionCache
fprintf
RegQueryInfoKeyA
strncpy
GetErrorInfo
LoadImageA
rand
iswspace
strrchr
lstrcatW
AddAccessAllowedAce
CoRegisterClassObject
RtlNtStatusToDosError
CryptAcquireContextW
CryptCreateHash
CryptDestroyHash
ImageList_Destroy
SafeArrayDestroy
DebugBreak
GetTraceEnableLevel
ShellExecuteExW
CheckTokenMembership
EnumWindows
PostThreadMessageW
RtlUnwindEx
RegOpenKeyW
GetTraceLoggerHandle
LineTo
CoSetProxyBlanket
connect
GetTraceEnableFlags
IsBadCodePtr
RectVisible
UnregisterTraceGuids
GetVolumeInformationW
SHGetPathFromIDListA
strlen
ConvertStringSecurityDescriptorToSecurityDescriptorW
fwrite
SetMenuItemBitmaps
CopySid
??3@YAXPEAX@Z
GetTextExtentPoint32W
Escape
GlobalSize
fflush
WaitForSingleObjectEx
FindWindowW
SetWindowExtEx
SearchPathW
SetViewportExtEx
CoGetClassObject
OpenSCManagerA
swprintf_s
??1type_info@@UEAA@XZ
fopen
WritePrivateProfileStringW
OpenServiceA
SetRectEmpty
EnumSystemLocalesW
GetMessageTime
AreFileApisANSI
_strnicmp
SetCurrentDirectoryW
?_type_info_dtor_internal_method@type_info@@QAEXXZ
FreeLibraryAndExitThread
CreateDialogParamA
CharPrevA
PathFindExtensionW
ValidateRect
FatalAppExitA
SafeArrayGetUBound
RtlPcToFileHeader
printf
MoveToEx
GetPropA
time
GetThreadPriority
_iob
GetSystemDefaultLCID
AppendMenuA
LookupPrivilegeValueW
PostThreadMessageA
OffsetViewportOrgEx
SafeArrayCreate
wcstoul
SelectPalette
CreatePen
GetPixel
LoadBitmapW
DrawIcon
_CIsqrt
ExtTextOutW
GetClassInfoExW
ConvertSidToStringSidW
InterlockedPushEntrySList
SafeArrayGetLBound
SetSecurityDescriptorOwner
??_V@YAXPAX@Z
SetPropA
LockFile
SuspendThread
wvsprintfA
GlobalFlags
RtlFreeHeap
GetDIBits
UnlockFile
UnregisterClassW
srand
RegisterTraceGuidsW
SetWindowsHookExA
UnregisterWaitEx
SetMenu
DeleteMenu
tolower
ProcCallEngine
WindowFromPoint
bind
RegisterEventSourceW
ReportEventW
NtClose
GetDlgItemTextA
PtVisible
OpenFileMappingW
GetShortPathNameW
wcscpy
ntohs
RegEnumKeyW
RtlAllocateHeap
IsZoomed
InternetCloseHandle
SearchPathA
CreateBrushIndirect
FlsAlloc
FlsFree
strcpy_s
RealizePalette
SetStretchBltMode
_fmode
InterlockedPopEntrySList
qsort
CryptGetHashParam
OpenEventA
_wcmdln
RegCreateKeyA
DuplicateTokenEx
FlsSetValue
_configthreadlocale
CharUpperA
DrawFocusRect
RegGetValueW
InitCommonControlsEx
_commode
CoFreeUnusedLibraries
ScaleWindowExtEx
FindWindowExA
GetUserDefaultLangID
GetNextDlgTabItem
CreateRectRgnIndirect
InitializeSListHead
FlsGetValue
_time64
toupper
_CIsin
ScaleViewportExtEx
SetWindowOrgEx
RegisterClassExA
GetMenuCheckMarkDimensions
wcstol
OpenMutexW
SetParent
SetEnvironmentVariableW
VariantTimeToSystemTime
GetVolumeInformationA
SetThreadLocale
fread
_CIcos
SafeArrayUnaccessData
gethostname
MethCallEngine
GetPrivateProfileIntW
iswalpha
??2@YAPEAX_K@Z
CreateRectRgn
setsockopt
inet_ntoa
RegisterWaitForSingleObject
UuidCreate
floor
DeleteTimerQueueTimer
SafeArrayAccessData
wcsncpy
BringWindowToTop
_CIlog
GetUserNameW
CreateTimerQueueTimer
CreateSemaphoreA
GetWindowTextLengthW
InternetReadFile
TextOutW
MapDialogRect
RemovePropA
TraceMessage
GetSidSubAuthority
Process32NextW
towlower
SHGetMalloc
_snprintf
strcmp
SHBrowseForFolderA
StartServiceCtrlDispatcherW
GlobalAddAtomA
SetupDiDestroyDeviceInfoList
GetComputerNameA
GetSecurityDescriptorDacl
isdigit
_ismbblead
StrStrIW
GetTextMetricsW
DrawIconEx
VerSetConditionMask
GetPrivateProfileIntA
htonl
SwitchToThread
EventRegister
ReadProcessMemory
Process32FirstW
LookupPrivilegeValueA
SetClassLongA
SHGetSpecialFolderPathW
Rectangle
GetAsyncKeyState
sprintf_s
EventUnregister
ActivateActCtx
IsWow64Process
ConnectNamedPipe
SHGetFileInfoA
bsearch
GlobalMemoryStatus
iswdigit
CreateDIBitmap
_beginthreadex
IsDialogMessageW
SystemTimeToVariantTime
select
OpenMutexA
SetWaitableTimer
fseek
_CIexp
GetBkColor
DrawEdge
RemoveMenu
CreateProcessAsUserW
TextOutA
RpcStringFreeW
GetSystemDefaultUILanguage
ExtTextOutA
GetTextColor
SetPropW
LookupAccountSidW
ioctlsocket
OpenPrinterW
TryEnterCriticalSection
GetProcessAffinityMask
towupper
WinHttpOpen
CreatePalette
LPtoDP
WinHelpW
_wfopen
sscanf
CreateActCtxW
DeactivateActCtx
isspace
GetAce
CreatePatternBrush
ImageList_AddMasked
IsDialogMessageA
SetScrollPos
PathCombineW
listen
??_V@YAXPEAX@Z
CreateWellKnownSid
AppendMenuW
LoadMenuW
_CItan
_allmul
IntersectClipRect
EnumChildWindows
SendMessageTimeoutA
SetSecurityDescriptorGroup
GetPropW
RegisterClipboardFormatW
CryptDestroyKey
ceil
GetClassInfoW
GetFileInformationByHandle
SetWindowsHookExW
SHFileOperationA
abort
_CIatan
RegCreateKeyW
GetMonitorInfoW
CreateDialogParamW
ProcessIdToSessionId
GetUserNameA
wcstok
??0exception@@QAE@ABV0@@Z
GetViewportExtEx
EventWrite
InvalidateRgn
WinHelpA
accept
SendMessageTimeoutW
GetDiskFreeSpaceExW
LookupAccountNameW
GetLongPathNameW
??1exception@@UAE@XZ
GetThreadContext
DosDateTimeToFileTime
CombineRgn
GetWindowExtEx
__crt_debugger_hook
UnregisterWait
GetDiskFreeSpaceW
GetComputerNameExW
_wtol
TranslateAcceleratorW
_vscwprintf
CreateServiceW
CancelIo
EtwTraceMessage
_write
??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
_controlfp_s
RemovePropW
WinExec
GetSecurityDescriptorSacl
GetDlgItemTextW
StartServiceCtrlDispatcherA
GetIconInfo
StretchDIBits
FindWindowExW
__initenv
CreateILockBytesOnHGlobal
VerifyVersionInfoW
CorBindToRuntimeEx
ReleaseStgMedium
CommandLineToArgvW
GetClassLongA
FrameRect
SetWindowRgn
GetSystemDefaultLangID
_resetstkoflw
CheckRadioButton
__vbaChkstk
__vbaFPException
__vbaFreeVar
_adj_fdiv_m16i
_adj_fdiv_m32
_adj_fdiv_m32i
_adj_fdiv_m64
_adj_fdiv_r
_adj_fdivr_m16i
_adj_fdivr_m32
_adj_fdivr_m32i
_adj_fdivr_m64
_adj_fpatan
_adj_fprem
_adj_fprem1
_adj_fptan
_wcslwr
SHGetPathFromIDListW
CreateMenu
WaitForMultipleObjectsEx
WinHttpCloseHandle
__vbaFreeVarList
__vbaStrMove
SetTextAlign
DrawFrameControl
ShellExecuteExA
GlobalFindAtomA
timeGetTime
GetSidSubAuthorityCount
WinHttpConnect
WinHttpOpenRequest
WinHttpSendRequest
__vbaFreeStrList
ReleaseActCtx
DragFinish
GlobalAddAtomW
UnionRect
CreateNamedPipeW
??0exception@@QEAA@AEBV0@@Z
strtoul
_itoa
__vbaFreeStr
__vbaStrCat
CreateServiceA
ConvertDefaultLocale
GetMapMode
SetErrorInfo
RegFlushKey
RegisterClipboardFormatA
StartServiceW
??0exception@std@@QAE@ABV01@@Z
??1exception@@UEAA@XZ
?what@exception@@UEBAPEBDXZ
__vbaHresultCheckObj
DestroyAcceleratorTable
LoadAcceleratorsW
_invoke_watson
SetScrollInfo
InternetOpenA
ImpersonateLoggedOnUser
SystemTimeToTzSpecificLocalTime
strcpy
DPtoLP
ExtSelectClipRgn
CharLowerW
SetPixel
PropVariantClear
StgOpenStorageOnILockBytes
vswprintf_s
CreateDCW
InterlockedFlushSList
GetAclInformation
AcquireSRWLockExclusive
ReleaseSRWLockExclusive
atol
__vbaStrCopy
??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
GetMenuItemInfoW
ModifyMenuW
InsertMenuW
__iob_func
CharLowerA
GetKeyboardState
RegNotifyChangeKeyValue
??1exception@std@@UAE@XZ
SetThreadAffinityMask
CryptDecrypt
ChangeTimerQueueTimer
CreateWaitableTimerW
ftell
WinHttpReceiveResponse
__vbaNew2
__vbaVarDup
??0exception@@QAE@XZ
wcscat
GetCurrentObject
GetPaletteEntries
GetRgnBox
SelectClipRgn
DestroyCursor
GetProcessTimes
SHGetFileInfoW
GlobalGetAtomNameA
StgCreateDocfileOnILockBytes
recvfrom
sendto
CreatePipe
getsockname
CryptDeriveKey
setlocale
MapViewOfFileEx
RtlFreeUnicodeString
__vbaAryDestruct
__vbaAryUnlock
__vbaSetSystemError
StartServiceA
TraceEvent
MoveFileExA
GetSystemPaletteEntries
IsDBCSLeadByteEx
SetROP2
GetClassInfoExA
GetScrollPos
GdipFree
__vbaVarMove
??_U@YAPAXI@Z
CreateTimerQueue
OleCreateFontIndirect
GetKeyboardType
SetWindowPlacement
ModifyMenuA
DrawTextExW
MessageBoxIndirectA
NtQuerySystemInformation
ResolveDelayLoadedAPI
CryptGenRandom
_fileno
memchr
PeekNamedPipe
__vbaFreeObj
__vbaStrVarMove
??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
OleRun
StrStrIA
RegQueryValueA
WaitForInputIdle
GetNextDlgGroupItem
GrayStringA
OpenPrinterA
ShowOwnedPopups
TabbedTextOutA
GetTextExtentPoint32A
RegQueryValueW
?what@exception@std@@UBEPBDXZ
SetThreadToken
GetThreadDesktop
WriteProcessMemory
_strdup
isalpha
shutdown
GdiplusStartup
GetSystemWindowsDirectoryW
SetWindowLongPtrW
GetThreadTimes
CryptEncrypt
GetStringTypeExW
SHChangeNotify
Shell_NotifyIconW
ReportEventA
__RTDynamicCast
FileTimeToDosDateTime
EnumProcessModules
GetClipboardData
SysReAllocStringLen
GetWindowTextLengthA
SetWindowContextHelpId
SetScrollRange
GetScrollInfo
QueryServiceConfigW
wcscspn
UnregisterDeviceNotification
__vbaAryLock
CoGetMalloc
GetTextMetricsA
CreateErrorInfo
GetSaveFileNameW
RegisterEventSourceA
RegisterServiceCtrlHandlerW
HeapValidate
PathRemoveExtensionW
??0exception@@QEAA@AEBQEBDH@Z
_invalid_parameter_noinfo
strncpy_s
strcat_s
CreateDCA
GetKeyboardLayout
ImageList_ReplaceIcon
SetMenuItemInfoW
Process32First
Process32Next
EndDeferWindowPos
MonitorFromWindow
getenv
GetWindowLongPtrW
RegisterServiceCtrlHandlerExW
SafeArrayGetElement
EtwGetTraceLoggerHandle
EtwRegisterTraceGuidsW
__vbaLenBstr
swprintf
ExcludeClipRect
SetBrushOrgEx
GetAdaptersInfo
DeferWindowPos
GdipAlloc
GdipDisposeImage
PathIsUNCW
SetupDiEnumDeviceInfo
EtwUnregisterTraceGuids
PathFindFileNameA
TrackPopupMenuEx
__vbaFpI4
__vbaOnError
__vbaStrCmp
EnumThreadWindows
?what@exception@@UBEPBDXZ
UuidToStringW
isalnum
_CorExeMain
__vbaRedim
BeginDeferWindowPos
CreateDialogIndirectParamA
__WSAFDIsSet
QueryDepthSList
AddAce
EtwGetTraceEnableFlags
EtwGetTraceEnableLevel
wcsnlen
__vbaVarCat
GetTickCount64
RegisterServiceCtrlHandlerA
SetPriorityClass
StrChrW
SetCursorPos
GdiplusShutdown
InternetOpenW
WaitNamedPipeW
CloseDesktop
CreateBindCtx
_wcsupr
CharPrevW
SetEntriesInAclW
SetMenuDefaultItem
_wcsdup
SignalObjectAndWait
DrawMenuBar
DocumentPropertiesA
WaitMessage
PathStripToRootW
_vsnwprintf_s
??0exception@std@@QAE@ABQBD@Z
??0exception@std@@QAE@XZ
SetupDiGetClassDevsW
MsgWaitForMultipleObjectsEx
CryptAcquireContextA
ConvertStringSidToSidW
GetProcessWindowStation
HttpQueryInfoA
IsWindowUnicode
strtol
NetApiBufferFree
WinHttpReadData
iswctype
NtQueryInformationProcess
TranslateAcceleratorA
EnumProcesses
GetFileTitleA
GetClassLongW
CreateFontW
__vbaAryConstruct2
swscanf
CryptImportKey
OleFlushClipboard
OleIsCurrentClipboard
GdipCloneImage
?_type_info_dtor_internal_method@type_info@@QEAAXXZ
GetSecurityDescriptorLength
__vbaStrVarVal
wcstombs
StrCmpIW
__vbaAryMove
OpenFileMappingA
GlobalFindAtomW
GdipDeleteGraphics
PathStripPathW
SetupDiEnumDeviceInterfaces
wcspbrk
_recalloc
_vsnprintf_s
LoadMenuA
CertFreeCertificateContext
SafeArrayPutElement
swscanf_s
DisconnectNamedPipe
SetSecurityInfo
InitializeCriticalSectionEx
CancelWaitableTimer
EtwEventRegister
RtlLengthSid
_itow
DragQueryFileW
NdrDllGetClassObject
WinHttpQueryHeaders
GetOpenFileNameW
__vbaFileClose
__vbaFileOpen
SleepEx
Ellipse
sqrt
ShowScrollBar
GetFileTitleW
WTSGetActiveConsoleSessionId
GlobalMemoryStatusEx
GetLogicalDrives
CryptGenKey
strcat
??0exception@@QEAA@AEBQEBD@Z
AcquireSRWLockShared
ReleaseSRWLockShared
_itow_s
_read
ferror
IUnknown_QueryInterface_Proxy
RegOpenCurrentUser
SetDIBColorTable
?uncaught_exception@std@@YA_NXZ
__vbaVar2Vec
_ftol2
SetNamedSecurityInfoW
CoRegisterMessageFilter
InsertMenuA
ScrollWindow
ntohl
__mb_cur_max
SetDlgItemInt
SHGetDesktopFolder
ImageList_Remove
EtwEventWrite
VirtualAllocEx
IUnknown_AddRef_Proxy
IUnknown_Release_Proxy
NdrOleAllocate
NdrOleFree
__vbaEnd
__vbaErrorOverflow
__vbaGenerateBoundsError
isxdigit
SHGetValueW
GetProcessId
WinHttpQueryDataAvailable
GetDlgItemInt
InterlockedExchangeAdd
SafeArrayLock
GetBitmapBits
CryptDuplicateKey
PathUnquoteSpacesW
CompareStringOrdinal
InitializeSRWLock
EtwEventUnregister
PathFileExistsA
fgets
PathAddBackslashW
__vbaI4Var
SafeArrayPtrOfIndex
CharLowerBuffW
CreateDialogIndirectParamW
TabbedTextOutW
GetScrollRange
getsockopt
_snwprintf_s
FindFirstFileExW
CryptExportKey
GetModuleFileNameExW
PathIsDirectoryW
QueryDosDeviceW
__vbaVarCopy
__vbaVarVargNofree
SHRegGetValueW
GetWindowOrgEx
CStdStubBuffer_AddRef
CStdStubBuffer_DebugServerQueryInterface
CStdStubBuffer_DebugServerRelease
CStdStubBuffer_Invoke
CStdStubBuffer_IsIIDSupported
__vbaUbound
DocumentPropertiesW
GrayStringW
ChangeServiceConfig2W
SHStrDupW
_ultow
GetDoubleClickTime
Beep
gethostbyaddr
MakeSelfRelativeSD
NdrDllCanUnloadNow
__vbaObjSet
EnumFontFamiliesExW
GetMenuItemInfoA
CStdStubBuffer_Connect
CStdStubBuffer_CountRefs
CStdStubBuffer_Disconnect
CStdStubBuffer_QueryInterface
NdrCStdStubBuffer_Release
GetUserNameExW
AlphaBlend
CoCreateFreeThreadedMarshaler
SafeArrayUnlock
NtOpenFile
DrawTextExA
PathFindExtensionA
SetThreadStackGuarantee
GetSecurityDescriptorOwner
NtQueryInformationToken
__vbaVarAdd
__vbaVarSub
GetProfileStringA
AttachThreadInput
GetCursor
IsClipboardFormatAvailable
CopyIcon
SHDeleteKeyW
CharUpperBuffA
DuplicateToken
OpenThread
_ftol
__vbaStrI4
GetDCEx
GetDIBColorTable
LoadAcceleratorsA
CertCloseStore
StrCmpW
SafeArrayGetVartype
GetMenuStringW
ChangeServiceConfigW
getpeername
cos
QueueUserWorkItem
SetupDiGetDeviceInterfaceDetailW
GetLongPathNameA
StrToIntW
GetPrivateProfileSectionW
__vbaStrToAnsi
__vbaStrVarCopy
__vbaErase
HideCaret
InsertMenuItemW
SafeArrayCreateVector
RtlInitializeCriticalSection
CharToOemA
GetLogicalProcessorInformation
GetNumaHighestNodeNumber
wprintf
SafeArrayGetDim
wcsspn
wcstok_s
__vbaRedimPreserve
__vbaStrToUnicode
GdipGetImageHeight
GdipGetImageWidth
sin
RtlAnsiStringToUnicodeString
InsertMenuItemA
LockWindowUpdate
CryptBinaryToStringA
CreateFontA
wcsncat_s
NtCreateFile
feof
__vbaAryCopy
__vbaI2I4
__vbaInStr
GetModuleBaseNameW
CreateIoCompletionPort
MonitorFromPoint
VirtualProtectEx
IsValidSecurityDescriptor
LresultFromObject
_snwprintf
PathRenameExtensionW
NtOpenKey
EnumDisplayMonitors
SHBrowseForFolderW
GetSecurityDescriptorControl
RpcBindingFree
??0exception@@QAE@ABQBD@Z
SHFileOperationW
__vbaAryVar
__vbaStrI2
GetObjectType
_strlwr
CreateAcceleratorTableW
OleLockRunning
SHGetSpecialFolderPathA
GetNativeSystemInfo
VirtualQueryEx
__vbaPutOwner3
ShowCursor
SafeArrayCopy
CoDisconnectObject
_ftol2_sse
strncat
NtQueryValueKey
StrCmpNIW
SetFileSecurityW
GetLogicalDriveStringsW
EnableScrollBar
localeconv
NtOpenThreadToken
fputc
__vbaVarTstEq
SetThreadContext
DispCallFunc
FindResourceExA
CopyAcceleratorTableA
GetStringTypeExA
GetOpenFileNameA
RtlEnterCriticalSection
RtlLeaveCriticalSection
_localtime64
EnumResourceLanguagesA
WTSFreeMemory
CryptStringToBinaryA
fwprintf
FlushViewOfFile
WinHttpCrackUrl
RoundRect
SetClassLongW
InternetQueryDataAvailable
GetTextExtentPointW
CharUpperBuffW
??_U@YAPEAX_K@Z
MapVirtualKeyW
_wcslwr_s
GetQueuedCompletionStatus
NtSetInformationThread
CoAddRefServerProcess
ImageList_Add
RegisterDeviceNotificationW
CreateEnvironmentBlock
RtlInitAnsiString
GetVolumePathNameW
NdrServerCall2
_close
NdrDllRegisterProxy
__vbaFreeObjList
PostQueuedCompletionStatus
GdiFlush
GetClipRgn
GetTextFaceW
_lseeki64
DragQueryFileA
ImageList_EndDrag
SetTokenInformation
GetUserObjectInformationW
CopyImage
VariantChangeTypeEx
UnpackDDElParam
GdipCreateFromHDC
GetAtomNameA
FindAtomA
PathRemoveArgsW
UnrealizeObject
GetSidLengthRequired
SHGetFolderPathA
InternetConnectA
VarBstrCmp
__vbaI2Var
__vbaVarZero
GetTextExtentPointA
RtlDeleteCriticalSection
pow
mbtowc
SetRectRgn
CreateIcon
DestroyEnvironmentBlock
SetupDiOpenDevRegKey
WSAIoctl
RtlCopySid
_wsplitpath_s
setvbuf
_mbscmp
__vbaUI1I2
NdrClientCall2
?npos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@2IB
IsMenu
RegSetValueA
EndDoc
RegSetValueW
CreateHalftonePalette
Shell_NotifyIconA
??0exception@std@@QEAA@AEBV01@@Z
SetThreadpoolTimer
_ultow_s
HttpOpenRequestW
HttpQueryInfoW
InternetOpenUrlA
SetThreadDesktop
AllowSetForegroundWindow
GetSecurityDescriptorGroup
InitOnceExecuteOnce
NtOpenProcessToken
RtlSubAuthoritySid
localtime
StrStrW
__vbaObjSetAddref
RegConnectRegistryW
strtok
GetCurrentPositionEx
__badioinfo
__pioinfo
isleadbyte
InternetCrackUrlA
mbstowcs
GetSaveFileNameA
_TrackMouseEvent
GdipGetImageGraphicsContext
StrRChrW
VariantCopyInd
GdipDrawImageRectI
RtlEqualUnicodeString
StrCmpNW
CoReleaseServerProcess
_calloc_crt
??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
GetDialogBaseUnits
__winitenv
OemToCharA
AddAtomA
AccessCheck
CoGetInterfaceAndReleaseStream
CoMarshalInterThreadInterfaceInStream
signal
ImpersonateSelf
RpcStringBindingComposeW
_setmbcp
fputs
strftime
_CIpow
GetViewportOrgEx
GetMenuStringA
ImageList_Draw
ImageList_GetImageCount
ImageList_DragMove
TransparentBlt
ReuseDDElParam
GlobalGetAtomNameW
GdipCreateBitmapFromScan0
GetNumberFormatW
??1exception@std@@UEAA@XZ
GetKeyboardLayoutList
getaddrinfo
CreateThreadpoolTimer
SafeArrayRedim
RtlCaptureStackBackTrace
ImageList_GetIconSize
fgetc
??0exception@@QEAA@XZ
RpcBindingFromStringBindingW
RtlCreateSecurityDescriptor
RtlSetDaclSecurityDescriptor
_mbsicmp
CommDlgExtendedError
_localtime64_s
DeleteEnhMetaFile
Polygon
PathRemoveFileSpecA
HttpOpenRequestA
ShowCaret
WSASetLastError
CreatePolygonRgn
TrackMouseEvent
_wtoi64
CloseThreadpoolTimer
SHCreateDirectoryExW
SetConsoleMode
SetNamedPipeHandleState
RegSetKeySecurity
RtlImageNtHeader
SHSetValueW
RtlCompareMemory
FreeConsole
GetSecurityInfo
GetFileSecurityW
?_Xbad_alloc@std@@YAXXZ
fgetws
__vbaFixstrConstruct
__vbaInStrVar
SetSecurityDescriptorSacl
ImageList_BeginDrag
CharToOemBuffA
CreateRoundRectRgn
GetAncestor
MonitorFromRect
strpbrk
?what@exception@std@@UEBAPEBDXZ
ActivateKeyboardLayout
DbgPrint
RtlAllocateAndInitializeSid
__crtTerminateProcess
__crtUnhandledException
WTSQueryUserToken
VirtualFreeEx
InternetConnectW
CM_Get_DevNode_Status
_setmode
ungetc
GetVolumeNameForVolumeMountPointW
SetupDiCallClassInstaller
LockFileEx
EventWriteTransfer
RtlInitString
RpcImpersonateClient
RtlCreateAcl
RtlLengthRequiredSid
atof
NdrDllUnregisterProxy
__vbaPowerR8
DeleteAtom
InitializeSid
__vbaBoolVarNull
GetBkMode
GetDCOrgEx
_isatty
GetPriorityClass
ImageList_DragEnter
LsaClose
_access
__vbaVarMul
RegLoadKeyW
iswxdigit
StartPage
WaitForThreadpoolTimerCallbacks
IIDFromString
SetProcessWindowStation
TranslateMDISysAccel
HttpSendRequestW
InternetSetOptionW
GetWindowInfo
StrTrimW
SetProcessWorkingSetSize
__vbaExitProc
__vbaStrFixstr
vsprintf_s
PlayEnhMetaFile
SetGraphicsMode
SetPolyFillMode
InternetSetOptionA
ChildWindowFromPointEx
CharLowerBuffA
GetModuleHandleExA
__vbaI4ErrVar
GetNamedSecurityInfoW
RegUnLoadKeyW
ScrollWindowEx
CertOpenStore
CopyAcceleratorTableW
CreateStdAccessibleObject
EnumResourceLanguagesW
GetKeyNameTextW
OffsetRgn
UuidFromStringW
SubtractRect
GdipDeleteBrush
atan2
freeaddrinfo
RtlCopyUnicodeString
CloseWindowStation
EnumCalendarInfoA
EnumDisplayDevicesA
SetupDiGetDeviceRegistryPropertyW
NtQuerySystemTime
NtWaitForSingleObject
CoImpersonateClient
EventSetInformation
RtlInitializeSid
?_Xout_of_range@std@@YAXPBD@Z
_wfopen_s
_mbsrchr
SetProcessShutdownParameters
Polyline
CheckMenuRadioItem
ImageList_DragLeave
RpcStringFreeA
CreateNamedPipeA
HttpSendRequestA
LsaOpenPolicy
__vbaGet3
__vbaPut3
__vbaVarIndexLoad
EndPage
ImageList_SetBkColor
GetSidIdentifierAuthority
GetProcessVersion
WSAAsyncSelect
FindNextChangeNotification
SetLayout
iswalnum
SetHandleInformation
RegisterHotKey
PathCreateFromUrlW
RtlCompareUnicodeString
NtDeviceIoControlFile
RtlMoveMemory
PathStripToRootA
GetActiveObject
GetPrinterW
LsaFreeMemory
ChildWindowFromPoint
ExtractIconExW
HeapQueryInformation
GetUpdateRect
getservbyname
OpenDesktopW
RegDeleteKeyExW
CoRevertToSelf
RpcRevertToSelf
?_Xlength_error@std@@YAXPBD@Z
_mbsstr
wvsprintfW
__vbaCastObj
DbgPrintEx
ExtCreatePen
FillRgn
SetWorldTransform
MapVirtualKeyA
ImageList_DragShowNolock
OffsetWindowOrgEx
__vbaFpR8
ProgIDFromCLSID
NotifyWinEvent
UpdateLayeredWindow
GdipCreateSolidFill
GetQueueStatus
NtCreateEvent
RtlEqualSid
DoDragDrop
RevokeDragDrop
?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ
vfprintf
ImageList_DrawEx
wcstod
SetupDiGetClassDevsA
MakeAbsoluteSD
?_Xlength_error@std@@YAXPEBD@Z
__vbaRecDestruct
??1_Lockit@std@@QAE@XZ
GetEnhMetaFileBits
UuidToStringA
CertFindCertificateInStore
SetThreadExecutionState
keybd_event
EnumDisplaySettingsA
GdipCloneBrush
OleRegGetUserType
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
PathIsUNCA
RtlAcquireResourceExclusive
RtlInitializeResource
RtlReleaseResource
_ltow
HeapCompact
LocalUnlock
FindFirstFileExA
ImageList_SetIconSize
ImageList_Write
OpenInputDesktop
GetSystemPowerStatus
??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
UnloadUserProfile
CoUnmarshalInterface
RpcServerUseProtseqEpW
TzSpecificLocalTimeToSystemTime
_mbschr
__vbaFpI2
__security_error_handler
SetEnhMetaFileBits
GetKeyNameTextA
_splitpath
URLDownloadToFileA
ImageList_GetIcon
__vbaFpCmpCy
StgOpenStorage
OleUIBusyW
GdipCreateBitmapFromStream
GdipGetImagePixelFormat
WinVerifyTrust
QueueUserAPC
CreateThreadpoolWork
NtSetInformationFile
StrChrA
StrToIntA
SubmitThreadpoolWork
UrlCanonicalizeW
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
SetLayeredWindowAttributes
RegisterDragDrop
wcsncat
IsCharAlphaW
ImageList_Read
NtWriteFile
strtod
NtOpenEvent
I_RpcExceptionFilter
PulseEvent
__vbaUI1I4
GetEnhMetaFileHeader
CryptUnprotectData
SetInformationJobObject
__vbaLenBstrB
GetCaretPos
VarBstrCat
ShellAboutW
GetLayout
PathIsRelativeW
CreateEllipticRgn
UnregisterHotKey
??0exception@std@@QEAA@AEBQEBD@Z
CloseThreadpoolWork
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
OleDuplicateData
__vbaDerefAry1
RtlDeleteResource
_strupr
ExtractIconW
InternetErrorDlg
??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z
RtlUnicodeStringToAnsiString
RtlAppendUnicodeStringToString
CoResumeClassObjects
PathCombineA
CoMarshalInterface
EtwEventEnabled
?_Xout_of_range@std@@YAXPEBD@Z
CreatePropertySheetPageW
__vbaLsetFixstr
__vbaVarTstNe
__vbaVarAnd
timeBeginPeriod
WindowFromDC
?_BADOFF@std@@3_JB
isprint
__vbaFPInt
_open
AllocConsole
CertGetCertificateContextProperty
SafeArrayGetElemsize
GdipSetInterpolationMode
strerror
GdipFillRectangleI
_snprintf_s
RtlAddAccessAllowedAce
RtlFreeSid
GetFileAttributesExA
DefFrameProcA
RtlAcquireResourceShared
HeapWalk
_lclose
ReadConsoleInputA
SetupDiGetDeviceInstanceIdW
PathAppendA
NtFsControlFile
SetMenuItemInfoA
SHDeleteValueW
GetConsoleScreenBufferInfo
RtlDosPathNameToNtPathName_U
??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ
??1?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ
strcspn
SetThreadUILanguage
WinSqmAddToStream
GetLocaleInfoEx
CreateRemoteThread
modf
WritePrivateProfileSectionW
__vbaFpUI1
_wsplitpath
timeEndPeriod
iswascii
strnlen
PolyBezierTo
TranslateCharsetInfo
InternetCrackUrlW
GetProfileStringW
__vbaGetOwner4
__vbaPut4
__vbaVarInt
_waccess
StartDocW
FindCloseChangeNotification
GetBrushOrgEx
exp
islower
RegisterDeviceNotificationA
MkParseDisplayName
_ui64tow_s
CreateHatchBrush
GetHGlobalFromStream
SetJobW
FlashWindow
Module32First
PathGetDriveNumberW
GetSystemWow64DirectoryW
NtQueryInformationFile
NtSetSecurityObject
AssignProcessToJobObject
PlaySoundW
InvertRect
RtlAppendUnicodeToString
CoRegCleanup
QueryActCtxW
PropertySheetW
GetKernelObjectSecurity
DeleteTimerQueueEx
CreatePenIndirect
DeleteMetaFile
GetTextAlign
?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z
CertGetNameStringW
GetDiskFreeSpaceExA
GetMonitorInfoA
OemToCharBuffA
DefDlgProcA
GdipDrawImageI
DrawStateW
PathRemoveBackslashW
CharNextExA
StrCmpNA
StrStrA
GetPrinterDriverW
EnumResourceNamesW
UnlockFileEx
ImageList_GetBkColor
LoadKeyboardLayoutA
MaskBlt
_wcstoui64
log
CertDuplicateCertificateContext
CreateJobObjectW
EndMenu
InternetWriteFile
