_ltow
InterlockedDecrement
?_Xlength_error@std@@YAXPBD@Z
SetWaitableTimer
URLDownloadToFileA
ImageList_AddMasked
SetFileSecurityW
FindWindowA
GetWindowLongPtrW
GdipCloneBrush
EnumProcessModules
RegDeleteKeyExW
_encode_pointer
DeleteTimerQueueTimer
ntohl
CoSetProxyBlanket
_wcsdup
CreateDIBSection
CopyAcceleratorTableA
GetDiskFreeSpaceExA
RtlSubAuthoritySid
GdipCreateBitmapFromScan0
_cexit
EnumWindows
_adj_fdivr_m32
NtOpenKey
CoCreateGuid
QueryActCtxW
GetVolumeNameForVolumeMountPointW
DrawTextW
OpenFileMappingA
GetUserNameW
PathFindFileNameW
HideCaret
GetLastError
InternetSetOptionA
ShellExecuteA
GetSystemInfo
TerminateThread
GetTextExtentPointW
GetConsoleCP
getenv
GetLongPathNameA
ExtTextOutW
WinHttpReceiveResponse
GetTraceEnableFlags
GetTempPathA
SetParent
_adj_fprem
StrStrIW
WinHttpConnect
CertFreeCertificateContext
RtlInitializeResource
NtQueryInformationFile
sprintf
NtOpenEvent
htonl
GetKeyNameTextA
InitializeSid
GetNextDlgGroupItem
_c_exit
WritePrivateProfileSectionW
__vbaBoolVarNull
UnregisterClassA
GetQueueStatus
DestroyCursor
CryptReleaseContext
__vbaFreeStrList
RpcBindingFromStringBindingW
CryptDeriveKey
Rectangle
GetMessageA
GetCaretPos
SHGetValueW
LoadMenuA
GetPrinterW
WriteConsoleA
OffsetViewportOrgEx
CopySid
lstrcmpiA
PathStripToRootA
_localtime64
GetEnvironmentStrings
GetTraceEnableLevel
StrRChrW
_CIatan
__vbaStrToAnsi
RtlCompareMemory
SetWindowLongPtrW
GetDlgItemInt
DuplicateHandle
WTSGetActiveConsoleSessionId
RpcImpersonateClient
CoMarshalInterface
atof
InternetCloseHandle
CreateNamedPipeA
GetNumaHighestNodeNumber
iswctype
memcpy
GlobalReAlloc
SetWindowRgn
SetConsoleMode
StrCmpIW
DuplicateToken
RegOpenCurrentUser
OpenFileMappingW
RegisterClassW
GetTextMetricsW
MonitorFromPoint
CoReleaseServerProcess
OpenProcessToken
FlashWindow
LocalAlloc
UnregisterTraceGuids
SetErrorMode
SetupDiGetClassDevsA
strncat
__vbaStrMove
swscanf_s
_ismbblead
GetCursorPos
LsaFreeMemory
CreateFileMappingA
vsprintf_s
SetMenuItemInfoA
InvertRect
_calloc_crt
fgetc
TrackPopupMenu
WinExec
UnhandledExceptionFilter
GlobalMemoryStatus
WinHelpW
strftime
QueueUserAPC
SystemParametersInfoW
ungetc
ImageList_Create
QueryPerformanceCounter
isspace
RegEnumKeyExW
InitializeCriticalSectionEx
ImageList_BeginDrag
NtWaitForSingleObject
ProgIDFromCLSID
IsCharAlphaW
_resetstkoflw
FindWindowExW
SHFileOperationW
Beep
SetupDiGetDeviceRegistryPropertyW
GetCPInfo
LPtoDP
ScrollWindow
CloseThreadpoolWork
GetLocalTime
AccessCheck
GetForegroundWindow
GetUserObjectInformationW
_invalid_parameter_noinfo
_wsplitpath
IsZoomed
IsValidSid
ReleaseStgMedium
DrawIcon
CreateFontW
EndDoc
PathIsUNCW
GetDiskFreeSpaceA
GetCommandLineA
IntersectRect
__vbaStrToUnicode
htons
GetOpenFileNameW
localtime
RegSetValueExA
PathGetDriveNumberW
GetCurrentProcess
RaiseException
SearchPathA
GetKeyboardLayout
MsgWaitForMultipleObjectsEx
EnumProcesses
_beginthreadex
GetAdaptersInfo
GetFileType
_wsplitpath_s
SetThreadExecutionState
GetShortPathNameW
CreateWellKnownSid
__pioinfo
InternetConnectW
GetTimeFormatA
_wtol
HttpQueryInfoA
__vbaI4Var
RegisterEventSourceA
PathStripPathW
iswxdigit
RtlAnsiStringToUnicodeString
??1?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ
SetThreadUILanguage
?what@exception@std@@UEBAPEBDXZ
OemToCharA
DisableThreadLibraryCalls
wcscat
NtDeviceIoControlFile
getservbyname
wcstol
ImageList_GetIconSize
GetStringTypeExA
NtCreateFile
ChildWindowFromPoint
CreateEventA
RegGetValueW
RegisterDeviceNotificationA
Module32First
GetFileVersionInfoA
DocumentPropertiesA
StretchDIBits
__vbaRecDestruct
__initenv
CopyRect
setsockopt
RegDeleteValueA
??2@YAPEAX_K@Z
RtlInitAnsiString
GetDateFormatW
ReadFile
ReleaseSRWLockShared
strerror
CreateCompatibleDC
AssignProcessToJobObject
DestroyEnvironmentBlock
GlobalAlloc
SetEvent
LoadBitmapA
InternetCrackUrlW
SetFileTime
wcsncpy
getsockname
CreateThread
StrStrW
fgets
CreateWindowExW
_isatty
AcquireSRWLockShared
LsaClose
MapViewOfFileEx
_adj_fprem1
GetFileAttributesExA
RegQueryValueExW
TraceMessage
EndDialog
SafeArrayGetVartype
EnumDisplayDevicesA
SetThreadStackGuarantee
CorBindToRuntimeEx
AreFileApisANSI
GlobalFlags
GetUserDefaultLCID
BeginPaint
RegDeleteKeyW
exp
_invoke_watson
ChangeServiceConfig2W
GetNamedSecurityInfoW
SendMessageW
UuidToStringW
SetViewportOrgEx
SetupDiGetDeviceInstanceIdW
EncodePointer
GetDriveTypeW
PtVisible
InternetSetOptionW
ImageList_Remove
SetRect
DragFinish
CoUninitialize
_TrackMouseEvent
GetWindowLongA
CreateIcon
GetFileAttributesW
__vbaVarTstEq
CryptAcquireContextW
isalpha
__vbaVarInt
GetTempFileNameW
wcsspn
localeconv
IntersectClipRect
GetVersionExA
GdipDrawImageRectI
UnlockFileEx
GlobalGetAtomNameW
toupper
IsDialogMessageA
ShowOwnedPopups
DrawFrameControl
EventWriteTransfer
RtlCaptureStackBackTrace
?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z
fread
SHDeleteValueW
ExcludeClipRect
__vbaStrFixstr
CStdStubBuffer_IsIIDSupported
CheckRadioButton
QueryPerformanceFrequency
SHDeleteKeyW
CreateHatchBrush
CreateEllipticRgn
GetPropA
GetCurrentProcessId
_snwprintf
??1exception@std@@UEAA@XZ
GetFileSecurityW
OpenServiceW
SHGetSpecialFolderLocation
CopyFileW
CreateBindCtx
GetThreadDesktop
CreateProcessW
??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
SafeArrayGetDim
ImageList_SetIconSize
CombineRgn
SHRegGetValueW
GetExitCodeThread
getsockopt
SetScrollRange
_CIsin
DuplicateTokenEx
PathAppendW
GetTopWindow
GetMenuItemCount
RegCreateKeyExW
IsProcessorFeaturePresent
SHBrowseForFolderA
AlphaBlend
GetClassNameW
HttpSendRequestA
Process32FirstW
EtwUnregisterTraceGuids
RegQueryInfoKeyA
GetFileVersionInfoSizeW
SHSetValueW
UuidToStringA
RegLoadKeyW
StartServiceCtrlDispatcherA
ImageList_SetBkColor
EnumDisplaySettingsA
SHGetFolderPathW
OutputDebugStringA
GetViewportExtEx
__clean_type_info_names_internal
GetDiskFreeSpaceW
FileTimeToDosDateTime
WindowFromDC
send
_lseeki64
RpcStringFreeA
freeaddrinfo
DrawFocusRect
GetLongPathNameW
RtlDeleteCriticalSection
SetMenuDefaultItem
GdiFlush
RegConnectRegistryW
AppendMenuA
__p__commode
towlower
LookupPrivilegeValueW
BeginDeferWindowPos
RpcServerUseProtseqEpW
_mbsstr
SHGetFileInfoA
PtInRect
SetActiveWindow
DbgPrintEx
SHStrDupW
WaitForMultipleObjects
ResolveDelayLoadedAPI
_mbsicmp
__vbaExceptHandler
RestoreDC
SetThreadAffinityMask
OleUninitialize
DosDateTimeToFileTime
DrawStateW
WinVerifyTrust
GetDiskFreeSpaceExW
_encoded_null
RtlAppendUnicodeToString
_CxxThrowException
SetSecurityDescriptorGroup
wcscspn
WinHttpReadData
abort
DebugBreak
SafeArrayUnlock
WSAIoctl
CoGetMalloc
NtOpenProcessToken
__vbaExitProc
setvbuf
sqrt
GetAncestor
InternetCrackUrlA
SetForegroundWindow
SHGetDesktopFolder
iswspace
GlobalLock
_localtime64_s
DeregisterEventSource
GdipCloneImage
SetThreadToken
AllocateAndInitializeSid
GetEnhMetaFileHeader
wcspbrk
__vbaVarVargNofree
lstrcmpA
iswascii
WinHttpCrackUrl
CLSIDFromProgID
GetMessagePos
TranslateMessage
wcstok
IsWindowEnabled
SetLayout
UnregisterHotKey
AcquireSRWLockExclusive
SetRectRgn
ImageList_Draw
PropertySheetW
GetSystemTimeAsFileTime
SetMapMode
_callnewh
NtCreateEvent
PeekMessageA
SetScrollInfo
Shell_NotifyIconA
NtQueryValueKey
_CIlog
CStdStubBuffer_CountRefs
UuidCreate
RegCreateKeyW
SaveDC
LocalReAlloc
EnumThreadWindows
PostQuitMessage
malloc
NtQueryInformationProcess
CreateServiceA
GetCurrentObject
EmptyClipboard
GetSidLengthRequired
MessageBoxA
__vbaFreeStr
__vbaFileClose
GetThreadContext
FindResourceA
SetEntriesInAclW
_malloc_crt
CreatePopupMenu
getpeername
RtlLookupFunctionEntry
ReleaseSemaphore
__vbaUI1I2
ClosePrinter
GetBitmapBits
StrCmpNW
_access
__vbaVar2Vec
SetDlgItemTextW
GetProfileStringW
MonitorFromWindow
CryptDestroyHash
SelectClipRgn
GetDCOrgEx
gethostbyaddr
LoadImageA
wvsprintfA
CallWindowProcW
LockFileEx
LoadLibraryW
AddAccessAllowedAce
SafeArrayAccessData
IsWow64Process
NdrServerCall2
LoadAcceleratorsW
??1exception@std@@UAE@XZ
_purecall
RevokeDragDrop
GetConsoleMode
SetTextColor
__vbaVarCat
__vbaPut4
RtlNtStatusToDosError
GdiplusShutdown
NdrOleFree
??1type_info@@UEAA@XZ
ExitProcess
WinHttpOpen
GetLayout
_ftol
wcstod
GetSysColorBrush
GetMenuStringA
StrTrimW
RtlAllocateHeap
sscanf
__WSAFDIsSet
EnumResourceLanguagesA
TranslateAcceleratorW
RtlMoveMemory
VerQueryValueW
RegEnumKeyA
CheckMenuItem
_wcmdln
VirtualProtect
SetWindowPlacement
WinHttpSendRequest
CharToOemA
SetStretchBltMode
NdrDllCanUnloadNow
LCMapStringA
strpbrk
RtlLengthRequiredSid
pow
?what@exception@@UBEPBDXZ
Polygon
RpcStringBindingComposeW
GlobalFindAtomA
CreateMenu
UnhookWindowsHookEx
GetVolumeInformationA
CLSIDFromString
AdjustWindowRectEx
PathRenameExtensionW
DispatchMessageA
?_type_info_dtor_internal_method@type_info@@QEAAXXZ
EventWrite
OffsetRect
EnumSystemLocalesW
GetKernelObjectSecurity
InternetErrorDlg
gethostbyname
DestroyAcceleratorTable
CallNextHookEx
RegCloseKey
strrchr
SHCreateDirectoryExW
CreateILockBytesOnHGlobal
SetWorldTransform
InternetWriteFile
CertGetCertificateContextProperty
HttpQueryInfoW
__vbaVarIndexLoad
RtlInitializeSid
RoundRect
RtlReleaseResource
DispCallFunc
mbtowc
RegFlushKey
GetDIBColorTable
OemToCharBuffA
__getmainargs
EVENT_SINK_QueryInterface
ChangeTimerQueueTimer
SetStdHandle
wcsrchr
RegisterEventSourceW
CStdStubBuffer_Disconnect
DefDlgProcA
SetBrushOrgEx
TrackPopupMenuEx
GetTextAlign
DefFrameProcA
strcpy
ReleaseCapture
GetMenuItemID
GetDoubleClickTime
SetWindowsHookExW
_initterm_e
SearchPathW
EnumResourceLanguagesW
?_Xlength_error@std@@YAXPEBD@Z
__vbaAryUnlock
__vbaFpI2
strnlen
RegisterDragDrop
EndDeferWindowPos
CreatePenIndirect
FreeLibrary
NotifyWinEvent
EnumDisplayMonitors
GlobalFindAtomW
mbstowcs
GetDriveTypeA
GetBrushOrgEx
SetThreadPriority
RegisterWindowMessageA
GetClassInfoExA
fprintf
GetTempFileNameA
FlsGetValue
CreateCompatibleBitmap
GetKeyboardType
??1exception@@UAE@XZ
ShellExecuteExW
ImageList_DrawEx
_wtoi64
CryptUnprotectData
ConvertStringSecurityDescriptorToSecurityDescriptorW
WriteProcessMemory
GetActiveWindow
_CorDllMain
_wcstoui64
strtol
GlobalSize
_except_handler4_common
CreateDIBitmap
CryptDestroyKey
GetThreadTimes
__vbaDerefAry1
isleadbyte
__vbaUI1I4
CreateFileA
EnterCriticalSection
ShellAboutW
GetNumberFormatW
PathFindExtensionW
GetWindow
AllocConsole
??0exception@@QEAA@XZ
fflush
_crt_debugger_hook
SysFreeString
DisconnectNamedPipe
??_U@YAPAXI@Z
DeleteObject
_wcsnicmp
OpenThreadToken
wcschr
GetExitCodeProcess
ImageList_DragEnter
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
HeapWalk
SafeArrayCreateVector
FreeLibraryAndExitThread
_waccess
RtlCaptureContext
EnumFontFamiliesExW
towupper
NtClose
??0exception@std@@QAE@ABV01@@Z
VirtualAlloc
recv
_CItan
ceil
CharLowerBuffW
GetClassInfoA
RegDeleteValueW
GetWindowTextLengthA
CopyFileA
__mb_cur_max
__vbaFixstrConstruct
__vbaLsetFixstr
CoRegisterMessageFilter
MsgWaitForMultipleObjects
StartDocW
??_U@YAPEAX_K@Z
_adj_fptan
_itoa
SysReAllocStringLen
getaddrinfo
ImageList_GetIcon
IsIconic
SetEndOfFile
FlushViewOfFile
CloseClipboard
CoRegisterClassObject
GetSysColor
__vbaFreeObj
WSAAsyncSelect
__vbaGetOwner4
?_BADOFF@std@@3_JB
LocalUnlock
FindFirstFileW
CloseDesktop
lstrlenA
SetupDiOpenDevRegKey
InternetOpenUrlA
GrayStringW
SetClassLongA
InterlockedIncrement
RegisterClassA
CryptBinaryToStringA
__CppXcptFilter
MonitorFromRect
LoadLibraryExW
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
GdipCreateFromHDC
WSASetLastError
ImageList_Add
OpenSCManagerW
__vbaLenBstr
GetComputerNameA
_initterm
NtFsControlFile
GetSystemWow64DirectoryW
strcmp
__vbaFPInt
UnregisterWait
_wcslwr
EqualSid
GetSubMenu
__vbaRedim
RtlUnwindEx
PulseEvent
__vbaFpCmpCy
CheckDlgButton
RtlVirtualUnwind
GetModuleHandleW
bind
GetIconInfo
SetCursorPos
accept
GetModuleFileNameA
StgCreateDocfileOnILockBytes
GetSystemDirectoryW
CoGetInterfaceAndReleaseStream
GetSidIdentifierAuthority
RtlFreeSid
__CxxFrameHandler3
StrToIntA
OleInitialize
CharNextA
FindWindowW
SignalObjectAndWait
FindWindowExA
wcsstr
__crt_debugger_hook
FreeEnvironmentStringsA
VariantCopyInd
GetThreadLocale
DeleteFileA
CompareFileTime
HeapReAlloc
CryptDuplicateKey
FindClose
wcsncat_s
RtlAppendUnicodeStringToString
sin
CharUpperW
FileTimeToSystemTime
wcstombs
HeapSetInformation
ReleaseActCtx
CoTaskMemAlloc
GetStockObject
OpenPrinterA
GetDlgCtrlID
RtlInitUnicodeString
CreateDCW
fclose
PathRemoveArgsW
CreatePolygonRgn
IsWindowUnicode
InternetOpenW
FindAtomA
wcstok_s
_vsnwprintf
GetOpenFileNameA
_ultow_s
SetRectEmpty
RtlUnicodeStringToAnsiString
ScaleViewportExtEx
GdipSetInterpolationMode
islower
wcscpy_s
__vbaVarAnd
UnRegisterTypeLib
SetTimer
VarBstrCmp
__vbaPutOwner3
GetEnvironmentStringsW
DeleteMenu
_mbschr
wprintf
FileTimeToLocalFileTime
GdipGetImageHeight
timeEndPeriod
__vbaVarTstNe
FindResourceExW
RegEnumKeyW
RtlCopyUnicodeString
CreateProcessAsUserW
PropVariantClear
EVENT_SINK_AddRef
ControlService
GetModuleHandleExA
GdipDeleteGraphics
GetWindowsDirectoryA
isprint
??0exception@@QEAA@AEBQEBD@Z
__vbaVarZero
ResumeThread
HttpOpenRequestA
__vbaAryCopy
CreatePatternBrush
RtlPcToFileHeader
SetSecurityInfo
WritePrivateProfileStringW
GetPrivateProfileStringW
_close
VirtualFreeEx
_adj_fdivr_m64
GetEnvironmentVariableA
InitCommonControlsEx
??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
isxdigit
CreateFileMappingW
GetDateFormatA
StartServiceW
UuidFromStringW
InitializeSecurityDescriptor
ExpandEnvironmentStringsW
CreateFontA
SetupDiDestroyDeviceInfoList
InitializeCriticalSection
SHChangeNotify
Escape
_adj_fdivr_m32i
EndPaint
PathIsDirectoryW
IsBadCodePtr
VarBstrCat
FormatMessageA
MapVirtualKeyA
OpenServiceA
GetMenuItemInfoW
UpdateLayeredWindow
IsValidSecurityDescriptor
VariantChangeType
WinHttpOpenRequest
_stricmp
QueryDepthSList
RemovePropA
InterlockedExchange
SetFocus
ImageList_Write
NtQuerySystemTime
SetConsoleCtrlHandler
SetMenu
__vbaStrCat
_mbscmp
SystemTimeToTzSpecificLocalTime
SHGetSpecialFolderPathW
GdipDisposeImage
RegQueryValueA
PathAddBackslashW
NdrClientCall2
GetWindowPlacement
GetFileSizeEx
memmove_s
IsMenu
SetMenuItemInfoW
GetMenu
CharUpperA
InternetOpenA
strlen
_itow_s
strstr
GdipDeleteBrush
_XcptFilter
_itow
CopyImage
CryptGetHashParam
GetWindowRect
__vbaGet3
strncpy
GetThreadPriority
_allmul
GetSidSubAuthority
StrStrIA
SendMessageA
EnumSystemLocalesA
Sleep
TabbedTextOutA
__vbaVarMul
CreateSolidBrush
PathRemoveExtensionW
GdipGetImagePixelFormat
RtlLeaveCriticalSection
MessageBeep
ValidateRect
SetErrorInfo
GetDlgItem
__RTDynamicCast
RpcBindingFree
ImageList_Read
PatBlt
ReleaseMutex
SetDlgItemInt
SelectObject
__CxxFrameHandler
_recalloc
GetConsoleScreenBufferInfo
SetWindowLongW
SetEnvironmentVariableA
SetCapture
CharUpperBuffA
GetSystemPowerStatus
SetPropW
InvalidateRgn
RegisterServiceCtrlHandlerW
ntohs
SetFilePointerEx
__vbaLenBstrB
GetSystemTime
ActivateActCtx
memcpy_s
WTSFreeMemory
_amsg_exit
lstrcatA
GetProcAddress
calloc
SafeArrayGetElement
wsprintfW
PostQueuedCompletionStatus
LineTo
InvalidateRect
EtwRegisterTraceGuidsW
__vbaFpI4
PathUnquoteSpacesW
GetStdHandle
GetClientRect
ReadProcessMemory
SetGraphicsMode
MulDiv
ReadConsoleW
CharPrevA
GetLastActivePopup
OleIsCurrentClipboard
LoadRegTypeLib
GetKeyboardState
FindCloseChangeNotification
__vbaNew2
signal
CreatePalette
RtlAddAccessAllowedAce
ImageList_DragLeave
GetLengthSid
GetClassLongA
DeferWindowPos
RegisterDeviceNotificationW
GetFileSize
CreateServiceW
AddAtomA
MethCallEngine
SafeArrayDestroy
VariantCopy
memchr
VirtualAllocEx
vswprintf_s
SendMessageTimeoutA
_lock
GetSecurityDescriptorLength
ResetEvent
_controlfp_s
TextOutW
SetServiceStatus
MoveWindow
GetTextColor
CreatePen
IsBadWritePtr
CharLowerBuffA
GetWindowTextA
SetWindowTextA
SetWindowPos
GetParent
?npos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@2IB
ImageList_ReplaceIcon
TzSpecificLocalTimeToSystemTime
SafeArrayGetLBound
SetTextAlign
GetEnhMetaFileBits
GetDIBits
FindFirstFileA
MoveFileExA
SHGetPathFromIDListA
SetupDiGetClassDevsW
CStdStubBuffer_AddRef
GlobalUnlock
wcslen
GetUserDefaultLangID
GetProcessHeap
ExtractIconW
RegSetValueExW
OpenSCManagerA
InternetConnectA
GetMessageTime
__vbaVarDup
HeapCompact
CStdStubBuffer_Invoke
lstrcmpW
EtwEventEnabled
StrChrW
RtlDeleteResource
__vbaVarMove
CStdStubBuffer_Connect
GetMonitorInfoW
SetupDiCallClassInstaller
__vbaStrVarCopy
GetAclInformation
?_Xout_of_range@std@@YAXPBD@Z
wcsncat
lstrcpynA
StrCmpNIW
GetStartupInfoW
SetWindowOrgEx
_lclose
_CIcos
SetSecurityDescriptorDacl
OleDuplicateData
fseek
__vbaChkstk
CheckMenuRadioItem
DeleteDC
GetSaveFileNameA
RtlAllocateAndInitializeSid
ModifyMenuA
RegOpenKeyExA
InflateRect
lstrcpyW
CreateRectRgnIndirect
CreateProcessA
WinHttpQueryDataAvailable
UnregisterDeviceNotification
StrCmpW
RegisterTypeLib
_snwprintf_s
OleLockRunning
ConvertStringSidToSidW
log
VariantClear
ShowCursor
GetFileTitleW
RtlUnwind
IsDlgButtonChecked
RegSetValueA
SetBkMode
UnlockFile
TabbedTextOutW
UnregisterWaitEx
CoTaskMemFree
FlsAlloc
??0exception@@QAE@ABQBD@Z
bsearch
VarUI4FromStr
LookupPrivilegeValueA
FormatMessageW
GetFocus
InsertMenuW
CoRegCleanup
MoveFileW
SHGetFileInfoW
InsertMenuA
fgetws
GetQueuedCompletionStatus
RtlInitString
LoadLibraryExA
WaitMessage
SetNamedSecurityInfoW
__vbaI2I4
WaitForInputIdle
PostMessageA
_ultow
SetCursor
GetLogicalDrives
SysStringByteLen
GdipDrawImageI
StringFromGUID2
CreateDirectoryW
fopen
SHGetSpecialFolderPathA
__vbaInStrVar
RegisterServiceCtrlHandlerExW
GetLogicalDriveStringsW
??0exception@std@@QEAA@AEBQEBD@Z
__vbaFpR8
TraceEvent
EtwGetTraceLoggerHandle
exit
GetProcessVersion
VariantInit
SetMenuItemBitmaps
MapViewOfFile
_acmdln
PathIsRelativeW
__winitenv
atol
RegDeleteKeyA
MapWindowPoints
GetUserNameExW
SysAllocStringLen
FindResourceW
wcscpy
DoDragDrop
wcscmp
DialogBoxParamW
RegEnumKeyExA
ConvertSidToStringSidW
GetSecurityDescriptorSacl
GetDlgItemTextW
EnableScrollBar
DeleteTimerQueueEx
closesocket
SetTokenInformation
wsprintfA
FlsSetValue
LockWindowUpdate
GetSecurityInfo
SafeArrayRedim
GetShortPathNameA
OpenPrinterW
IsWindow
NtSetSecurityObject
DrawTextExA
CoDisconnectObject
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
_vsnprintf
GetStringTypeA
MultiByteToWideChar
FrameRect
LoadStringW
DbgPrint
DestroyIcon
_adj_fdiv_r
GlobalAddAtomW
LocalFileTimeToFileTime
wcsnlen
SetDlgItemTextA
RtlFreeUnicodeString
FatalAppExitA
EVENT_SINK_Release
??_V@YAXPAX@Z
InterlockedPushEntrySList
GetOEMCP
GetBkColor
GdipFree
strncpy_s
OpenClipboard
CryptGenRandom
EtwEventRegister
strchr
VirtualProtectEx
GetSystemDirectoryA
GetDialogBaseUnits
__vbaPut3
fwprintf
InitializeAcl
FindFirstFileExA
__crtTerminateProcess
Shell_NotifyIconW
SetHandleInformation
GetModuleFileNameW
StgOpenStorageOnILockBytes
timeGetTime
GetLocaleInfoA
PostThreadMessageW
FindNextChangeNotification
Process32First
CloseServiceHandle
SetWindowLongA
fputc
inet_ntoa
GetClassInfoExW
__vbaErase
GetObjectA
GetMonitorInfoA
PathFileExistsW
CopyIcon
CreateBrushIndirect
CStdStubBuffer_QueryInterface
GetTextMetricsA
ExtTextOutA
AppendMenuW
GetACP
ReleaseSRWLockExclusive
ScreenToClient
SetPriorityClass
ReleaseDC
GetSecurityDescriptorDacl
CreateFontIndirectW
OpenInputDesktop
qsort
??1type_info@@UAE@XZ
CreateWaitableTimerW
CreateMutexW
CreateFontIndirectA
ImageList_DragShowNolock
CoRevertToSelf
GetObjectType
TrackMouseEvent
SizeofResource
GetTempPathW
GetObjectW
GetWindowTextW
??0exception@@QAE@ABV0@@Z
GetTraceLoggerHandle
SetViewportExtEx
StgOpenStorage
FindResourceExA
SysStringLen
GetProcessAffinityMask
HeapQueryInformation
DecodePointer
?_type_info_dtor_internal_method@type_info@@QAEXXZ
CryptHashData
Ellipse
_CIexp
ScrollWindowEx
CoCreateInstance
InternetReadFile
DeleteService
__vbaOnError
CreateDialogIndirectParamA
ReuseDDElParam
FindFirstFileExW
GetClassNameA
ftell
isalnum
GetKeyNameTextW
wcsncmp
GetCommandLineW
ImageList_GetBkColor
keybd_event
CreateSemaphoreA
GetModuleHandleExW
RegOpenKeyW
GetVersion
GetSystemDefaultUILanguage
CryptEncrypt
WaitNamedPipeW
GlobalGetAtomNameA
SetCurrentDirectoryA
??1_Lockit@std@@QAE@XZ
select
_wcsicmp
SuspendThread
modf
StartServiceA
CreateNamedPipeW
DeleteMetaFile
CloseHandle
DrawTextExW
??0exception@@QEAA@AEBQEBDH@Z
TlsAlloc
EndPage
LoadLibraryA
fwrite
_CIsqrt
RegisterClipboardFormatA
RectVisible
CryptDecrypt
GetDeviceCaps
QueryDosDeviceW
__vbaVarSub
WaitForThreadpoolTimerCallbacks
CertOpenStore
_wfopen_s
SetPropA
GetCurrentThreadId
__badioinfo
WriteFile
GetWindowTextLengthW
GlobalDeleteAtom
GetComputerNameW
__vbaAryMove
strncmp
__vbaI4ErrVar
InterlockedExchangeAdd
_strdup
CreateThreadpoolWork
SetWindowsHookExA
connect
DestroyMenu
RegCreateKeyA
__vbaFreeVar
CreateStreamOnHGlobal
strtod
__vbaErrorOverflow
GetMenuStringW
CoInitialize
CreatePipe
iswalnum
SetBkColor
CheckTokenMembership
ShellExecuteExA
gethostname
fputs
_ui64tow_s
__vbaAryConstruct2
WaitForMultipleObjectsEx
GetKeyState
FindNextFileW
LeaveCriticalSection
ActivateKeyboardLayout
EnableMenuItem
wcscat_s
CoResumeClassObjects
__dllonexit
CStdStubBuffer_DebugServerQueryInterface
OpenThread
lstrlenW
SelectPalette
CreateFileW
InterlockedCompareExchange
WaitForSingleObject
PathCreateFromUrlW
lstrcmpiW
GdipCreateSolidFill
MkParseDisplayName
GetFileTitleA
CompareStringW
GetSystemDefaultLCID
__vbaInStr
RtlEqualSid
CreateEnvironmentBlock
ExtractIconExW
SetPolyFillMode
DefWindowProcA
GetLogicalProcessorInformation
OpenEventW
CancelWaitableTimer
_configthreadlocale
DeactivateActCtx
SHGetMalloc
__vbaFileOpen
GetSystemPaletteEntries
HeapDestroy
SetupDiEnumDeviceInterfaces
GdipAlloc
SleepEx
WindowFromPoint
GetScrollPos
PeekMessageW
EventUnregister
CreateHalftonePalette
CharPrevW
_fileno
TranslateAcceleratorA
OpenMutexA
NtOpenThreadToken
CreateRemoteThread
MapVirtualKeyW
GetPaletteEntries
CharLowerA
SetHandleCount
GetClipRgn
LoadMenuW
PathStripToRootW
KillTimer
InitializeSRWLock
RealizePalette
PlayEnhMetaFile
__vbaFreeVarList
PathFindFileNameA
SafeArrayCreate
MakeSelfRelativeSD
TryEnterCriticalSection
inet_addr
WinSqmAddToStream
WSAGetLastError
NetApiBufferFree
lstrcpynW
WideCharToMultiByte
ShellExecuteW
IUnknown_QueryInterface_Proxy
?what@exception@@UEBAPEBDXZ
_adjust_fdiv
RegEnumValueW
LoadBitmapW
GetPropW
GdiplusStartup
_snprintf
DeleteFileW
SetFileAttributesA
wcsncpy_s
GetClipBox
DispatchMessageW
ConnectNamedPipe
AllowSetForegroundWindow
GetSystemWindowsDirectoryW
DocumentPropertiesW
swprintf
ShowCaret
_unlock
SetSecurityDescriptorOwner
I_RpcExceptionFilter
ImageList_DragMove
FreeResource
socket
GetPrivateProfileStringA
GetVersionExW
GetClassLongW
CreateRoundRectRgn
CoRevokeClassObject
EtwTraceMessage
DeleteAtom
OpenMutexW
RevertToSelf
??1exception@@UEAA@XZ
CoAddRefServerProcess
GlobalHandle
iswdigit
DllFunctionCall
VerifyVersionInfoW
__vbaFPException
__crtUnhandledException
GetModuleBaseNameW
??2@YAPAXI@Z
CoCreateFreeThreadedMarshaler
SubtractRect
PathRemoveFileSpecA
CreateActCtxW
RegSetKeySecurity
EndMenu
SafeArrayLock
GetTickCount
GetMenuItemInfoA
StrStrA
UnloadUserProfile
BitBlt
GetMenuState
ExitWindowsEx
HttpSendRequestW
RtlCopySid
SafeArrayPutElement
VirtualFree
__vbaStrI2
??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z
CreateTimerQueueTimer
EtwEventUnregister
FlushInstructionCache
CreateJobObjectW
_commode
WinHttpQueryHeaders
IsRectEmpty
GetSecurityDescriptorOwner
IsValidLocale
strcspn
CharNextW
sprintf_s
EnumCalendarInfoA
RemovePropW
__iob_func
DestroyWindow
GetDCEx
SetWindowTextW
GetTextExtentPointA
?_Xout_of_range@std@@YAXPEBD@Z
isdigit
floor
_adj_fpatan
__vbaObjSet
GetTokenInformation
OutputDebugStringW
_errno
ProcessIdToSessionId
GlobalAddAtomA
EnableWindow
__vbaGenerateBoundsError
HeapFree
IIDFromString
GetVolumePathNameW
SetLayeredWindowAttributes
WritePrivateProfileStringA
??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
StartPage
NtSetInformationThread
CreatePropertySheetPageW
SetPixel
__set_app_type
IsDBCSLeadByte
SetWindowExtEx
CreateDialogIndirectParamW
_except_handler3
ExitThread
GetSecurityDescriptorControl
??_V@YAXPEAX@Z
SetSecurityDescriptorSacl
CompareStringA
HeapCreate
memcmp
OleRun
GetFullPathNameW
StrCmpNA
__security_error_handler
CompareStringOrdinal
InterlockedPopEntrySList
OleRegGetUserType
FlsFree
GdipGetImageGraphicsContext
_adj_fdiv_m32i
StrChrA
strcat_s
_adj_fdiv_m32
CreateMutexA
time
GetFileAttributesExW
CreateThreadpoolTimer
GetDlgItemTextA
?terminate@@YAXXZ
SetWindowContextHelpId
__vbaVarAdd
GetFileTime
CertCloseStore
GetFileVersionInfoSizeA
TerminateProcess
LsaOpenPolicy
_wtoi
DeleteCriticalSection
_splitpath
__vbaAryVar
SetThreadDesktop
__vbaVarCopy
InsertMenuItemW
_snprintf_s
SafeArrayGetUBound
RegOpenKeyA
strtoul
CreateWindowExA
_wcsupr
MoveFileA
CancelIo
__wgetmainargs
lstrcpyA
ImageList_EndDrag
??0exception@std@@QAE@ABQBD@Z
TranslateCharsetInfo
HeapSize
SetJobW
MoveFileExW
__vbaHresultCheckObj
LoadAcceleratorsA
GetPriorityClass
SendDlgItemMessageA
__vbaCastObj
__vbaAryLock
IsDBCSLeadByteEx
NtWriteFile
OleCreateFontIndirect
RtlAcquireResourceShared
CertDuplicateCertificateContext
AdjustTokenPrivileges
PostMessageW
GetWindowDC
CreateDialogParamW
LoadIconW
_write
RegisterTraceGuidsW
PathRemoveBackslashW
GlobalFree
IsClipboardFormatAvailable
shutdown
iswalpha
GetWindowThreadProcessId
RegCreateKeyExA
printf
RtlFreeHeap
CryptAcquireContextA
PathIsUNCA
__vbaAryDestruct
GetSecurityDescriptorGroup
QueryServiceConfigW
?what@exception@std@@UBEPBDXZ
??0exception@std@@QAE@XZ
WSACleanup
PathRemoveFileSpecW
GetSaveFileNameW
ModifyMenuW
ShowWindow
GetFullPathNameA
strtok
GetKeyboardLayoutList
RtlAcquireResourceExclusive
SendMessageTimeoutW
_onexit
__vbaStrCmp
CoImpersonateClient
IUnknown_AddRef_Proxy
NtSetInformationFile
RegisterWindowMessageW
GetStringTypeW
GetCurrentPositionEx
?_Xbad_alloc@std@@YAXXZ
GetOverlappedResult
SetLastError
_vscwprintf
GetDC
SafeArrayGetElemsize
memmove
__p__fmode
VirtualQuery
CreateTimerQueue
CreateDialogParamA
InterlockedFlushSList
??3@YAXPAX@Z
RtlEnterCriticalSection
VirtualQueryEx
RegisterClipboardFormatW
GetRgnBox
sendto
atan2
SHBrowseForFolderW
GetMessageW
VerQueryValueA
GetWindowsDirectoryW
GetNativeSystemInfo
RemoveDirectoryA
SetFilePointer
GetUserNameA
_exit
CoMarshalInterThreadInterfaceInStream
_adj_fdivr_m16i
GetClipboardData
SetProcessWorkingSetSize
MessageBoxIndirectA
SetCurrentDirectoryW
__vbaRedimPreserve
rand
HeapValidate
OleFlushClipboard
RtlSetDaclSecurityDescriptor
GetSystemMenu
CreateStdAccessibleObject
SetEnvironmentVariableW
RtlInitializeCriticalSection
CharLowerW
SHGetPathFromIDListW
GetStringTypeExW
MoveToEx
_fmode
GetCurrentThread
PathCombineW
TransparentBlt
OffsetWindowOrgEx
_open
MapDialogRect
GetWindowOrgEx
GdipCreateBitmapFromStream
RtlImageNtHeader
GetModuleFileNameExW
??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ
IsBadReadPtr
setlocale
QueryServiceStatus
CreateDCA
__vbaFreeObjList
ScaleWindowExtEx
TlsSetValue
ClientToScreen
GetModuleHandleA
RemoveDirectoryW
_iob
CreateAcceleratorTableW
ReadConsoleInputA
__vbaStrVarVal
GdipGetImageWidth
InitOnceExecuteOnce
CreateBitmap
strcat
__C_specific_handler
CryptImportKey
ChildWindowFromPointEx
CreateEventW
InternetQueryDataAvailable
GetProcessTimes
ReportEventA
realloc
DragQueryFileW
GetTextExtentPoint32W
SetScrollPos
__vbaStrVarMove
??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
SetProcessWindowStation
LockFile
??0exception@@QEAA@AEBV0@@Z
GetTextFaceW
CoUnmarshalInterface
GetPrivateProfileSectionW
IsWindowVisible
_controlfp
ShowScrollBar
ChangeServiceConfigW
__vbaStrCopy
OffsetRgn
FillRgn
FreeEnvironmentStringsW
RegQueryValueW
_ftol2_sse
__vbaFpUI1
GetDesktopWindow
NtOpenFile
WTSQueryUserToken
StartServiceCtrlDispatcherW
SubmitThreadpoolWork
__vbaI2Var
DragQueryFileA
wvsprintfW
CharUpperBuffW
LoadIconA
SetROP2
CryptCreateHash
MakeAbsoluteSD
RegisterClassExW
CertFindCertificateInStore
DefWindowProcW
LoadStringA
CommDlgExtendedError
CM_Get_DevNode_Status
GetProcessWindowStation
swscanf
ImpersonateSelf
SetThreadpoolTimer
UrlCanonicalizeW
IUnknown_Release_Proxy
GetClassInfoW
SetThreadContext
UpdateWindow
_setmbcp
_vsnprintf_s
GetProcessId
CoFreeUnusedLibraries
WriteConsoleW
SetUnhandledExceptionFilter
DrawEdge
OpenDesktopW
IsChild
_strlwr
OpenEventA
ExtSelectClipRgn
GetProfileStringA
NdrOleAllocate
GetAsyncKeyState
CStdStubBuffer_DebugServerRelease
VariantTimeToSystemTime
SafeArrayPtrOfIndex
OpenProcess
CryptGenKey
RegUnLoadKeyW
memset
GetWindowExtEx
SafeArrayCopy
AddAce
GetUpdateRect
_vsnwprintf_s
SystemTimeToFileTime
FreeConsole
TranslateMDISysAccel
CreateDirectoryA
vfprintf
RegEnumValueA
GetUserDefaultUILanguage
tolower
SystemTimeToVariantTime
__vbaEnd
VerSetConditionMask
TlsGetValue
FindNextFileA
__vbaUbound
PolyBezierTo
WSAStartup
?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ
_strupr
__vbaObjSetAddref
GetVolumeInformationW
PathAppendA
GdipFillRectangleI
LoadTypeLib
WinHttpCloseHandle
ImageList_GetImageCount
ImageList_Destroy
RedrawWindow
SetProcessShutdownParameters
GetCurrentDirectoryW
RtlEqualUnicodeString
DeviceIoControl
SwitchToThread
GetMapMode
LookupAccountSidW
??0exception@@QAE@XZ
LoadImageW
IsValidCodePage
srand
CoInitializeSecurity
LoadCursorA
??3@YAXPEAX@Z
FillRect
__vbaSetSystemError
SetClassLongW
ImpersonateLoggedOnUser
SetEnhMetaFileBits
GrayStringA
GetPrinterDriverW
EventRegister
RtlLengthSid
GetConsoleOutputCP
GetCurrentDirectoryA
_read
GetTextExtentPoint32A
SHFileOperationA
GetFileAttributesA
CommandLineToArgvW
_wcslwr_s
StrToIntW
DelayLoadFailureHook
SetThreadLocale
GetSystemDefaultLangID
StretchBlt
GetComputerNameExW
swprintf_s
RegSetValueW
__vbaPowerR8
GetTimeFormatW
GetStartupInfoA
lstrcatW
GetLocaleInfoEx
IsDialogMessageW
ReportEventW
CreateToolhelp32Snapshot
WinHelpA
LocalFree
RegisterHotKey
SetupDiEnumDeviceInfo
SystemParametersInfoA
CertGetNameStringW
BringWindowToTop
AttachThreadInput
strcpy_s
__setusermatherr
GetSystemMetrics
EtwGetTraceEnableFlags
ferror
CoTaskMemRealloc
_ftol2
StringFromCLSID
??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
RtlCompareUnicodeString
PeekNamedPipe
Process32NextW
GetTimeZoneInformation
PathCombineA
CreateIoCompletionPort
SetNamedPipeHandleState
SHGetFolderPathA
ProcCallEngine
ExtCreatePen
<unk>
GlobalMemoryStatusEx
SendDlgItemMessageW
RtlDosPathNameToNtPathName_U
LoadKeyboardLayoutA
UnmapViewOfFile
PathFileExistsA
GetEnvironmentVariableW
NdrDllGetClassObject
SetupDiGetDeviceInterfaceDetailW
RemoveMenu
cos
CharToOemBuffA
CallWindowProcA
LCMapStringW
RtlCreateAcl
QueueUserWorkItem
MessageBoxW
ConvertDefaultLocale
PlaySoundW
listen
_CIpow
CopyAcceleratorTableW
TextOutA
GetHGlobalFromStream
HttpOpenRequestW
DPtoLP
GetLocaleInfoW
UnregisterClassW
free
NdrCStdStubBuffer_Release
_decode_pointer
CharNextExA
SetDIBColorTable
_strnicmp
DeleteEnhMetaFile
GetTickCount64
ExpandEnvironmentStringsA
CryptExportKey
RegQueryValueExA
timeBeginPeriod
RpcStringFreeW
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
_CorExeMain
NdrDllUnregisterProxy
RegOpenKeyExW
CoInitializeEx
HeapAlloc
DrawTextA
SetFileAttributesW
LoadCursorW
FlushFileBuffers
CloseThreadpoolTimer
_adj_fdiv_m16i
_adj_fdiv_m64
RegQueryInfoKeyW
GetFileVersionInfoW
InitializeSListHead
GetWindowLongW
atoi
RegisterServiceCtrlHandlerA
_wfopen
GetCapture
MaskBlt
RpcRevertToSelf
_time64
GetPixel
EtwEventWrite
NdrDllRegisterProxy
SysAllocString
Process32Next
GetScrollRange
DrawIconEx
OleUIBusyW
Polyline
SetInformationJobObject
GetFileInformationByHandle
CloseWindowStation
TlsFree
__vbaStrI4
VariantChangeTypeEx
LockResource
FreeSid
CryptStringToBinaryA
GetPrivateProfileIntW
EventSetInformation
NtQueryInformationToken
GetPrivateProfileIntA
DrawMenuBar
RegisterWaitForSingleObject
GetActiveObject
GetWindowInfo
RegNotifyChangeKeyValue
wcstoul
GetAtomNameA
feof
PathFindExtensionA
UnionRect
GetViewportOrgEx
GetErrorInfo
EqualRect
_setmode
RtlCreateSecurityDescriptor
RegisterClassExA
CreateRectRgn
ioctlsocket
GetSidSubAuthorityCount
UnpackDDElParam
EnumResourceNamesW
CoGetClassObject
WaitForSingleObjectEx
GetCursor
SafeArrayUnaccessData
GetNextDlgTabItem
SetClipboardData
_mbsrchr
LookupAccountNameW
NtQuerySystemInformation
UnrealizeObject
SysAllocStringByteLen
GetBkMode
EnumChildWindows
?uncaught_exception@std@@YA_NXZ
InitializeCriticalSectionAndSpinCount
GetScrollInfo
??0exception@std@@QEAA@AEBV01@@Z
IsDebuggerPresent
LresultFromObject
InsertMenuItemA
PostThreadMessageA
DialogBoxParamA
GetMenuCheckMarkDimensions
CreateSemaphoreW
LoadResource
recvfrom
EtwGetTraceEnableLevel
CreateErrorInfo
GetAce
